<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.jdt.internal.debug.ui.ExpressionInformationControlCreator$ExpressionInformationControl">
		<item value="613" key="SashWeightDetails"/>
		<item value="377" key="SashWeightTree"/>
		<item value="340" key="HEIGHT"/>
		<item value="1009" key="WIDTH"/>
	</section>
</section>
