<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryActivity" >

    <com.megatron.widget.TextViewWithFont
        android:id="@+id/tv_header"
        style="@style/TextHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textview_header_favorites" />

    <FrameLayout
        style="@style/UnderHeader"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/subcontent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="invisible" >

            <ListView
                android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:divider="@drawable/dotted_delimiter"
                android:footerDividersEnabled="false"
                android:headerDividersEnabled="false" >
            </ListView>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginLeft="24dp"
                android:background="@drawable/dotted_delimiter" />
        </LinearLayout>

        <FrameLayout
            android:id="@android:id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible" />
    </FrameLayout>

</RelativeLayout>