<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/gallery_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white" >
    </LinearLayout>

    <ImageView
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="30dp"
        android:background="@drawable/gallery_shadow" />

    <RelativeLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="40.0dp"
        android:layout_gravity="bottom"
        android:background="@drawable/list_item_gradient" >

        <Button
            android:id="@+id/button_prev_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:drawableLeft="@drawable/gallery_arrow"
            android:gravity="center_vertical" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/button_next_photo"
            android:layout_toRightOf="@+id/button_prev_photo"
            android:orientation="horizontal"
            android:weightSum="1" >

            <com.megatron.widget.TextViewWithFont
                android:id="@+id/tvText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.66"
                android:gravity="center"
                android:shadowColor="#44000000"
                android:shadowDx="1"
                android:shadowDy="3"
                android:shadowRadius="1.5"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/list_item_textcolor" />

            <com.megatron.widget.TextViewWithFont
                android:id="@+id/tvCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.33"
                android:gravity="left"
                android:shadowColor="#44000000"
                android:shadowDx="1"
                android:shadowDy="3"
                android:shadowRadius="1.5"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/list_item_textcolor" />
        </LinearLayout>

        <Button
            android:id="@+id/button_next_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:drawableRight="@drawable/gallery_arrow_right"
            android:gravity="center_vertical" />
    </RelativeLayout>

</FrameLayout>